.clawdhub/lock.json (before)
{
  "version": 1,
  "skills": {
    "self-improving-agent": {
      "version": "1.0.4",
      "installedAt": 1769940105698
    },
    "humanizer": {
      "version": "1.0.0",
      "installedAt": 1769694324694
    },
    "deep-research": {
      "version": "1.0.1",
      "installedAt": 1769694390827
    },
    "clawddocs": {
      "version": "1.2.2",
      "installedAt": 1769694406604
    },
    "proactive-agent": {
      "version": "3.0.0",
      "installedAt": 1770199313439
    },
    "search-x": {
      "version": "1.0.0",
      "installedAt": 1769694974490
    },
    "openai-whisper": {
      "version": "1.0.0",
      "installedAt": 1769697081674
    },
    "model-router": {
      "version": "1.1.0",
      "installedAt": 1769697450000
    },
    "auto-updater": {
      "version": "1.0.0",
      "installedAt": 1769701516077
    },
    "marketing-mode": {
      "version": "1.0.0",
      "installedAt": 1769705414003
    },
    "excel": {
      "version": "1.0.0",
      "installedAt": 1769708008448
    },
    "pymupdf-pdf-parser-clawdbot-skill": {
      "version": "1.0.0",
      "installedAt": 1769729735669
    },
    "adhd-body-doubling": {
      "version": "0.1.0",
      "installedAt": 1769737253415
    },
    "gog": {
      "version": "1.0.0",
      "installedAt": 1769744802080
    },
    "superdesign": {
      "version": "1.0.0",
      "installedAt": 1769821958014
    },
    "faster-whisper": {
      "version": "1.0.4",
      "installedAt": 1769822370070
    },
    "openai-tts": {
      "version": "1.0.0",
      "installedAt": 1769822696532
    },
    "mac-tts": {
      "version": "1.0.0",
      "installedAt": 1769822976096
    },
    "telegram-create-bot": {
      "version": "1.0.0",
      "installedAt": 1769823421926
    },
    "github": {
      "version": "1.0.0",
      "installedAt": 1769876604898
    }
  }
}

.clawdhub/lock.json (after)
{
  "version": 1,
  "skills": {
    "self-improving-agent": {
      "version": "1.0.4",
      "installedAt": 1769940105698
    },
    "humanizer": {
      "version": "1.0.0",
      "installedAt": 1769694324694
    },
    "deep-research": {
      "version": "1.0.1",
      "installedAt": 1769694390827
    },
    "clawddocs": {
      "version": "1.2.2",
      "installedAt": 1769694406604
    },
    "proactive-agent": {
      "version": "3.1.0",
      "installedAt": 1770631299866
    },
    "search-x": {
      "version": "1.0.0",
      "installedAt": 1769694974490
    },
    "openai-whisper": {
      "version": "1.0.0",
      "installedAt": 1769697081674
    },
    "model-router": {
      "version": "1.1.0",
      "installedAt": 1769697450000
    },
    "auto-updater": {
      "version": "1.0.0",
      "installedAt": 1769701516077
    },
    "marketing-mode": {
      "version": "1.0.0",
      "installedAt": 1769705414003
    },
    "excel": {
      "version": "1.0.0",
      "installedAt": 1769708008448
    },
    "pymupdf-pdf-parser-clawdbot-skill": {
      "version": "1.0.0",
      "installedAt": 1769729735669
    },
    "adhd-body-doubling": {
      "version": "0.1.0",
      "installedAt": 1769737253415
    },
    "gog": {
      "version": "1.0.0",
      "installedAt": 1769744802080
    },
    "superdesign": {
      "version": "1.0.0",
      "installedAt": 1769821958014
    },
    "faster-whisper": {
      "version": "1.0.4",
      "installedAt": 1769822370070
    },
    "openai-tts": {
      "version": "1.0.0",
      "installedAt": 1769822696532
    },
    "mac-tts": {
      "version": "1.0.0",
      "installedAt": 1769822976096
    },
    "telegram-create-bot": {
      "version": "1.0.0",
      "installedAt": 1769823421926
    },
    "github": {
      "version": "1.0.0",
      "installedAt": 1769876604898
    }
  }
}

.clawdhub/lock.json (diff)
@@ -18,8 +18,8 @@
       "installedAt": 1769694406604
     },
     "proactive-agent": {
-      "version": "3.0.0",
-      "installedAt": 1770199313439
+      "version": "3.1.0",
+      "installedAt": 1770631299866
     },
     "search-x": {
       "version": "1.0.0",
